<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Lesson12_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-Ph-NxF">
                                <rect key="frame" x="16" y="144" width="343" height="426"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-KC-mGq">
                                <rect key="frame" x="237" y="20" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-SM-QRz">
                                <rect key="frame" x="16" y="49" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eas-dY-yYb">
                                <rect key="frame" x="223" y="49" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-Gi-KzL">
                                <rect key="frame" x="223" y="98" width="136" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-s3-KJF">
                                <rect key="frame" x="16" y="20" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Ot-oG-Tve"/>
                            <constraint firstItem="n1g-Gi-KzL" firstAttribute="top" secondItem="eas-dY-yYb" secondAttribute="bottom" constant="19" id="54L-oT-Oix"/>
                            <constraint firstItem="UAK-KC-mGq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fcb-9x-som"/>
                            <constraint firstItem="2HU-Ph-NxF" firstAttribute="top" secondItem="n1g-Gi-KzL" secondAttribute="bottom" constant="16" id="G6f-r3-Riu"/>
                            <constraint firstItem="UAK-KC-mGq" firstAttribute="centerX" secondItem="eas-dY-yYb" secondAttribute="centerX" id="IcG-y5-JwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2HU-Ph-NxF" secondAttribute="bottom" constant="97" id="Kf9-Pm-wxA"/>
                            <constraint firstItem="eas-dY-yYb" firstAttribute="leading" secondItem="n1g-Gi-KzL" secondAttribute="leading" id="LpR-zW-Vav"/>
                            <constraint firstItem="n1g-Gi-KzL" firstAttribute="trailing" secondItem="2HU-Ph-NxF" secondAttribute="trailing" id="TgC-Ea-ugm"/>
                            <constraint firstItem="n1g-Gi-KzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="223" id="YMi-39-xR4"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="leading" secondItem="Q0r-SM-QRz" secondAttribute="leading" id="eYI-Ed-JTt"/>
                            <constraint firstItem="UAK-KC-mGq" firstAttribute="trailing" secondItem="n1g-Gi-KzL" secondAttribute="trailing" id="iHu-Gn-iwY"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="puw-7Z-pZe"/>
                            <constraint firstItem="Q0r-SM-QRz" firstAttribute="top" secondItem="d3i-s3-KJF" secondAttribute="bottom" constant="8" symbolic="YES" id="rMd-Ke-6wK"/>
                            <constraint firstItem="Q0r-SM-QRz" firstAttribute="leading" secondItem="2HU-Ph-NxF" secondAttribute="leading" id="sAX-Xq-NUp"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="baseline" secondItem="UAK-KC-mGq" secondAttribute="baseline" id="sj6-2g-3u1"/>
                            <constraint firstItem="Q0r-SM-QRz" firstAttribute="baseline" secondItem="eas-dY-yYb" secondAttribute="baseline" id="usY-Qb-grj"/>
                            <constraint firstItem="eas-dY-yYb" firstAttribute="leading" secondItem="Q0r-SM-QRz" secondAttribute="trailing" constant="57" id="wYl-qA-f62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="2HU-Ph-NxF" id="2Db-sR-7mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
