<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Lesson12_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-Ph-NxF">
                                <rect key="frame" x="16" y="144" width="343" height="426"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-s3-KJF">
                                <rect key="frame" x="16" y="20" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Magnification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-we-Y7y">
                                <rect key="frame" x="16" y="79" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-KC-mGq">
                                <rect key="frame" x="237" y="20" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-SM-QRz">
                                <rect key="frame" x="16" y="49" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eas-dY-yYb">
                                <rect key="frame" x="223" y="49" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-Gi-KzL">
                                <rect key="frame" x="223" y="98" width="136" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rz-O4-R13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-pZ-maX">
                                <rect key="frame" x="16" y="591" width="108" height="30"/>
                                <state key="normal" title="See In Map App"/>
                                <connections>
                                    <action selector="seeInMapApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKk-N6-kfu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-KF-1OD">
                                <rect key="frame" x="16" y="108" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1g-Gi-KzL" firstAttribute="trailing" secondItem="2HU-Ph-NxF" secondAttribute="trailing" id="2AY-EP-D5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUR-pZ-maX" secondAttribute="bottom" constant="46" id="5Mn-9e-Zkj"/>
                            <constraint firstItem="2HU-Ph-NxF" firstAttribute="top" secondItem="n1g-Gi-KzL" secondAttribute="bottom" constant="16" id="6Gh-Eu-bAa"/>
                            <constraint firstItem="eas-dY-yYb" firstAttribute="leading" secondItem="n1g-Gi-KzL" secondAttribute="leading" id="7Vo-WE-Gt7"/>
                            <constraint firstItem="Q0r-SM-QRz" firstAttribute="baseline" secondItem="eas-dY-yYb" secondAttribute="baseline" id="EjG-SE-8qO"/>
                            <constraint firstItem="Q0r-SM-QRz" firstAttribute="top" secondItem="d3i-s3-KJF" secondAttribute="bottom" constant="8" symbolic="YES" id="F8p-gF-hd9"/>
                            <constraint firstItem="GUR-pZ-maX" firstAttribute="top" secondItem="2HU-Ph-NxF" secondAttribute="bottom" constant="21" id="Rwj-gn-dqh"/>
                            <constraint firstItem="UAK-KC-mGq" firstAttribute="centerX" secondItem="eas-dY-yYb" secondAttribute="centerX" id="Wvs-rc-30b"/>
                            <constraint firstItem="UAK-KC-mGq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zjn-rx-F2q"/>
                            <constraint firstItem="n1g-Gi-KzL" firstAttribute="top" secondItem="eas-dY-yYb" secondAttribute="bottom" constant="19" id="cWq-Bh-Zu2"/>
                            <constraint firstItem="Q0r-SM-QRz" firstAttribute="leading" secondItem="2HU-Ph-NxF" secondAttribute="leading" id="fED-3s-kdb"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMg-Yr-VoJ"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="baseline" secondItem="UAK-KC-mGq" secondAttribute="baseline" id="ngL-IV-1bd"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="leading" secondItem="Q0r-SM-QRz" secondAttribute="leading" id="pPY-qr-49K"/>
                            <constraint firstItem="n1g-Gi-KzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="223" id="plp-Qe-sUb"/>
                            <constraint firstItem="UAK-KC-mGq" firstAttribute="trailing" secondItem="n1g-Gi-KzL" secondAttribute="trailing" id="qrj-Wk-OdS"/>
                            <constraint firstItem="eas-dY-yYb" firstAttribute="leading" secondItem="Q0r-SM-QRz" secondAttribute="trailing" constant="57" id="wv2-Zc-MDY"/>
                            <constraint firstItem="d3i-s3-KJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xCw-bN-Aj7"/>
                            <constraint firstItem="2HU-Ph-NxF" firstAttribute="leading" secondItem="GUR-pZ-maX" secondAttribute="leading" id="yLl-dw-xYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latText" destination="Q0r-SM-QRz" id="IuU-ca-78w"/>
                        <outlet property="lonText" destination="eas-dY-yYb" id="au9-Rq-Sef"/>
                        <outlet property="magText" destination="dyg-KF-1OD" id="hOe-b7-OpQ"/>
                        <outlet property="map" destination="2HU-Ph-NxF" id="2Db-sR-7mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
